dist/about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>О нас
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
  <link link rel="icon" href="favicon.ico"><script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>
<body>
  <div class="about">
    <div class="container">
            <div class="title overlay">
              <h2>Биз тууралуу</h2>
            </div>
      <div class="about__desctiption">
        <h3>Журнал тууралуу</h3>
        <p>
           Өлкөбүздөгү элибиздин аң-сезимин, 
          коомду агартуу үчүн, ар дайым позитивдүү маанайдагы макалаларды, 
          мамлекеттик кызматтардын, мамлекеттик кызматчылардын, 
          жеке компаниялардын жана ийгиликтүү инсандардын 
          жетишкендиктерин коомчулукка чагылдырып туруу максатында 
          2016-жылы декабрда <strong>“Элита plus”</strong> журналы негизделген.
        </p>
        <p>
           Журналдын алгачкы саны 2017-жылдын январда жарык көргөн. 
          Журнал ай сайын бир жолу үзгүлтүксүз жарыкка чыгып, 
          жазылуу жана чекене сатуу түрүндө элди жагымдуу маалыматтар менен 
          камсыздап келет. Андан сырткары журналды мамлекеттик мекемелердин баарына тараттууга 
          болгон аракеттер жасалат. Журнал 76 беттик көлөмдө, А4 форматында чыгат.
        </p>
        <p>
           КРнын президенти Жээнбеков Сооронбай Шарипович 2018-жылды “Аймактарды өнүктүрүү жылы”, 2019-жылды 
          “Региондорду өнүктүрүүнүн жана санариптештирүү жылы” деп жарыялагандыктан, 2018-2019-жылдары ар бир облустагы мыкты райондун, 
           мыкты айыл жетекчилердин, дыйкандардын жана мыкты окуу жайлардын жетишкендиктерин чагылдырууга жан  үрөдүк. 2020-жыл президенттин 
           жарлыгына ылайык “Региондорду өнүктүрүү, өлкөнү санариптештирүү жана балдарды колдоо” жылы деп жарыялангандыктан, бул жылы да <strong>“Элита plus”</strong> 
           журналы аймактар менен балдарды колдоо багытында да иш алып барып позитивдүү маалыматтарды, маектерди жарыялоого ниеттенет. Ошондуктан “Эмгегибиз Эл үчүн!” деген ураанды тутунган <strong>“Элита plus”</strong> журналы аймактарда жайгашкан Медициналык мекемелерден, дарыгерлерден, Жогорку окуу жайлардан, мыкты эмгектенген мугалимдерден, мыкты окуган студенттерден, карапайым эл арасында адал эмгеги менен элге кызмат кылган жеке ишкерлерден, мектепте алдыңкы окуган таланттуу окучуулардан позитивдүү интервью алып чыгарып турууну жана аймактагы элдер менен тыгыз кызматташууну көздөйт. 
        </p>
        <p>
           Урматтуу окурман, биз менен бирге болуңуз! 
          “Элита plus” журналына жазылуу Кыргызстандын баардык почта түйүндөрүндө жүрүп жатат. 
          Жазылуу баасы: 1 айга-162 сом; 3 айга – 486 сом; 6 айга-966 сомду түзөт. 
          ИНДЕКСи 77468.  Бул тариф “Кыргыз почтасы” ишканасы менен келишим түзүүнүн негизинде каталогго киргизилген. 
        </p>
        <p>
           Өнөктөштүү үчүн:
          <strong>0703 87-40-15, 0557 51-70-80</strong> телефондоруна байланышып же кат аркылуу <strong>jaza.79@mail.ru</strong>электрондук почтага сунушуңузду жөнөтсөңүз болот. 
        </p>
        <h3>Эскертүү: <span>*</span></h3>
        <P>
           Биздин сайтка жарыяланган материалдарды көчүрүп алууда ар бир макаланын мааниси өзгөрүлбөстөн, эч кандай бурмалоосу жок, өз авторунун аты-жөнү менен сакталууга тийиш.</P>
      </div>
    </div>
    <div class="production indentation indentation_background">
      <div class="container">
                <div class="title overlay">
                  <h2>Биздин продукция</h2>
                </div>
        <div class="swiper-container production-js">
          <div class="swiper-wrapper"><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/1.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/2.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/3.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/4.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/3.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/2.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/1.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/2.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/3.jpg" alt=""></div></a><a class="swiper-slide production__item" href="#">
              <div class="production__magazine">             <img src="assets/img/production/4.jpg" alt=""></div></a>
          </div>
          <div class="navigation">   
            <div class="prev"><i class="fal fa-angle-left"></i></div>
            <div class="next"><i class="fal fa-angle-right"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="about__team">
      <div class="container">
                <div class="title overlay">
                  <h2>Биздин команда</h2>
                </div>
        <div class="swiper-container team-js">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="about__person">         
                <div class="about__photo-wrap"><img src="assets/img/team/1.png" alt=""></div>
                <div class="about__person-name">Жазгуль Карбосова</div>
                <div class="about__person-position">Генеральный директор</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="about__person">         
                <div class="about__photo-wrap"><img src="assets/img/team/2.png" alt=""></div>
                <div class="about__person-name">Жазгуль Карбосова</div>
                <div class="about__person-position">Генеральный директор</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="about__person">         
                <div class="about__photo-wrap"><img src="assets/img/team/3.png" alt=""></div>
                <div class="about__person-name">Жазгуль Карбосова</div>
                <div class="about__person-position">Генеральный директор</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="about__person">         
                <div class="about__photo-wrap"><img src="assets/img/team/4.png" alt=""></div>
                <div class="about__person-name">Жазгуль Карбосова</div>
                <div class="about__person-position">Генеральный директор</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="about__person">         
                <div class="about__photo-wrap"><img src="assets/img/team/5.png" alt=""></div>
                <div class="about__person-name">Жазгуль Карбосова</div>
                <div class="about__person-position">Генеральный директор</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>

src/about.pug
extends layout/main/main
block title
  | О нас
block main  
  - var overlay = true 
  include includes/header/header
  .about
    .container
      include includes/title/title
      +title('Биз тууралуу')
      .about__desctiption
        h3 Журнал тууралуу
        p 
          | Өлкөбүздөгү элибиздин аң-сезимин, 
          | коомду агартуу үчүн, ар дайым позитивдүү маанайдагы макалаларды, 
          | мамлекеттик кызматтардын, мамлекеттик кызматчылардын, 
          | жеке компаниялардын жана ийгиликтүү инсандардын 
          | жетишкендиктерин коомчулукка чагылдырып туруу максатында 
          | 2016-жылы декабрда <strong>“Элита plus”</strong> журналы негизделген.
        
        p  
          | Журналдын алгачкы саны 2017-жылдын январда жарык көргөн. 
          | Журнал ай сайын бир жолу үзгүлтүксүз жарыкка чыгып, 
          | жазылуу жана чекене сатуу түрүндө элди жагымдуу маалыматтар менен 
          | камсыздап келет. Андан сырткары журналды мамлекеттик мекемелердин баарына тараттууга 
          | болгон аракеттер жасалат. Журнал 76 беттик көлөмдө, А4 форматында чыгат.

        p 
          | КРнын президенти Жээнбеков Сооронбай Шарипович 2018-жылды “Аймактарды өнүктүрүү жылы”, 2019-жылды 
          | “Региондорду өнүктүрүүнүн жана санариптештирүү жылы” деп жарыялагандыктан, 2018-2019-жылдары ар бир облустагы мыкты райондун, 
          |  мыкты айыл жетекчилердин, дыйкандардын жана мыкты окуу жайлардын жетишкендиктерин чагылдырууга жан  үрөдүк. 2020-жыл президенттин 
          |  жарлыгына ылайык “Региондорду өнүктүрүү, өлкөнү санариптештирүү жана балдарды колдоо” жылы деп жарыялангандыктан, бул жылы да <strong>“Элита plus”</strong> 
          |  журналы аймактар менен балдарды колдоо багытында да иш алып барып позитивдүү маалыматтарды, маектерди жарыялоого ниеттенет. Ошондуктан “Эмгегибиз Эл үчүн!” деген ураанды тутунган <strong>“Элита plus”</strong> журналы аймактарда жайгашкан Медициналык мекемелерден, дарыгерлерден, Жогорку окуу жайлардан, мыкты эмгектенген мугалимдерден, мыкты окуган студенттерден, карапайым эл арасында адал эмгеги менен элге кызмат кылган жеке ишкерлерден, мектепте алдыңкы окуган таланттуу окучуулардан позитивдүү интервью алып чыгарып турууну жана аймактагы элдер менен тыгыз кызматташууну көздөйт. 

        p 
          | Урматтуу окурман, биз менен бирге болуңуз! 
          | “Элита plus” журналына жазылуу Кыргызстандын баардык почта түйүндөрүндө жүрүп жатат. 
          | Жазылуу баасы: 1 айга-162 сом; 3 айга – 486 сом; 6 айга-966 сомду түзөт. 
          | ИНДЕКСи 77468.  Бул тариф “Кыргыз почтасы” ишканасы менен келишим түзүүнүн негизинде каталогго киргизилген. 


        p 
          |Өнөктөштүү үчүн:
          |<strong>0703 87-40-15, 0557 51-70-80</strong> телефондоруна байланышып же кат аркылуу <strong>jaza.79@mail.ru</strong>электрондук почтага сунушуңузду жөнөтсөңүз болот. 

        h3 Эскертүү: 
          span *
        P 
          | Биздин сайтка жарыяланган материалдарды көчүрүп алууда ар бир макаланын мааниси өзгөрүлбөстөн, эч кандай бурмалоосу жок, өз авторунун аты-жөнү менен сакталууга тийиш.
      
    include includes/production/production
    .about__team
      .container
        include includes/title/title
        +title('Биздин команда')
        .swiper-container.team-js
          .swiper-wrapper
            each item in team
              .swiper-slide  
                .about__person          
                  .about__photo-wrap
                    img(src=item.photos, alt="")
                  .about__person-name= item.name    
                  .about__person-position= item.position

  include includes/footer/footer

  include includes/scripts
