src/contacts.pug
extends layout/main/main
block title
  | contact
block main  
  - var overlay = true 
  //- include includes/header/header
  .contacts
    .container
      include includes/title/title
      +title('Байланыштар')
      .contacts__info
        span.fas.fa-map-marker-alt.contacts__icon
        span
          | Дарек: Кыргыз Республикасы, Бишкек ш., Турусбеков көч., 109/3
      .contacts__info
        span.fas.fa-mobile-alt.contacts__icon
        a.contacts__link(href="tel:+996557517080")
          | Телефон: +996 (557) 517 080
      .contacts__info
        span.far.fa-envelope.contacts__icon
        a.contacts__link(href="mailto:office@elitaplus.kg")
          | Почта: office@elitaplus.kg
      .contacts__info
        span.far.fa-clock.contacts__icon
        span
          | Иштөө тартиби: 8:00 ден 19:00 чейин
      
      .contacts__form-wrap
        h2 Бизге жазуу
        
        form(action="#").contacts__flex
          .contacts__date-wrap
            mixin form(name,type,placeholder,labelText,star)
              .contacts__input-wrap
                label(for=name)=labelText
                span=star
                input(id=name type=type placeholder=placeholder)
            +form("contacts__name", "text", "Ысым", "Ысым","*")
            +form("contacts__number", "number", "Сиздин номериниз","Телефон", "*")
            +form("contacts__name", "text", "Email", "Email:")

          .contacts__right
            .contacts__text-wrap
              label(for="contact__message") Текст билдирүү: 
              span  *
              textarea(name="contact__message" placeholder="Текст билдирүү").contact__message
            .btn-wrap.btn-wrap_center
              button(type="submit").btn Жөнөтүү

      .contacts__map(id="map" style="width:100%; height:430px")
            


        
    
        

      

  //- include includes/footer/footer

  include includes/scripts

  

dist/contacts.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>contact
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
  <link link rel="icon" href="favicon.ico"><script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>
<body>
  <div class="contacts">
    <div class="container">
            <div class="title overlay">
              <h2>Байланыштар</h2>
            </div>
      <div class="contacts__info"><span class="fas fa-map-marker-alt contacts__icon"></span><span>Дарек: Кыргыз Республикасы, Бишкек ш., Турусбеков көч., 109/3</span></div>
      <div class="contacts__info"><span class="fas fa-mobile-alt contacts__icon"></span><a class="contacts__link" href="tel:+996557517080">Телефон: +996 (557) 517 080</a></div>
      <div class="contacts__info"><span class="far fa-envelope contacts__icon"></span><a class="contacts__link" href="mailto:office@elitaplus.kg">Почта: office@elitaplus.kg</a></div>
      <div class="contacts__info"><span class="far fa-clock contacts__icon"></span><span>Иштөө тартиби: 8:00 ден 19:00 чейин</span></div>
      <div class="contacts__form-wrap">
        <h2>Бизге жазуу</h2>
        <form class="contacts__flex" action="#">
          <div class="contacts__date-wrap">
                        <div class="contacts__input-wrap">
                          <label for="contacts__name">Ысым</label><span>*</span>
                          <input id="contacts__name" type="text" placeholder="Ысым">
                        </div>
                        <div class="contacts__input-wrap">
                          <label for="contacts__number">Телефон</label><span>*</span>
                          <input id="contacts__number" type="number" placeholder="Сиздин номериниз">
                        </div>
                        <div class="contacts__input-wrap">
                          <label for="contacts__name">Email:</label><span></span>
                          <input id="contacts__name" type="text" placeholder="Email">
                        </div>
          </div>
          <div class="contacts__right">
            <div class="contacts__text-wrap">
              <label for="contact__message">Текст билдирүү: </label><span> *</span>
              <textarea class="contact__message" name="contact__message" placeholder="Текст билдирүү"></textarea>
            </div>
            <div class="btn-wrap btn-wrap_center">
              <button class="btn" type="submit">Жөнөтүү</button>
            </div>
          </div>
        </form>
      </div>
      <div class="contacts__map" id="map" style="width:100%; height:430px"></div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>
