dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>main
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
  <link link rel="icon" href="favicon.ico">
</head>
<body>
  <header class="header">
    <div class="header__top top">
      <div class="container"><a class="top__link" href="#">Биз тууралуу</a><a class="top__link" href="#">Байланыш</a></div>
    </div>
    <div class="container">
      <div class="header__middle">
        <div class="search">
          <form class="search-form" action="">
            <div class="search-form__trigger">
              <div class="search-form__trigger-wrap"><i class="fal fa-search"></i></div>
            </div>
            <div class="search-form__input">
              <input type="text" placeholder="Издөө">
            </div>
          </form>
        </div>
        <div class="header__logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
        <div class="social">
                    <div class="social__item"><a class="social__network social__network_facebook" href="#" target="_blank">
                        <div class="social__front"><i class="fab fa-facebook-f"></i></div>
                        <div class="social__back"><i class="fab fa-facebook-f"></i></div></a></div>
                    <div class="social__item"><a class="social__network social__network_instagram" href="#" target="_blank">
                        <div class="social__front"><i class="fab fa-instagram"></i></div>
                        <div class="social__back"><i class="fab fa-instagram"></i></div></a></div>
                    <div class="social__item"><a class="social__network social__network_twitter" href="#" target="_blank">
                        <div class="social__front"><i class="fab fa-twitter"></i></div>
                        <div class="social__back"><i class="fab fa-twitter"></i></div></a></div>
                    <div class="social__item"><a class="social__network social__network_youtube" href="#" target="_blank">
                        <div class="social__front"><i class="fab fa-youtube"></i></div>
                        <div class="social__back"><i class="fab fa-youtube"></i></div></a></div>
                    <div class="social__item"><a class="social__network social__network_whatsapp" href="#" target="_blank">
                        <div class="social__front"><i class="fab fa-whatsapp"></i></div>
                        <div class="social__back"><i class="fab fa-whatsapp"></i></div></a></div>
                    <div class="social__item"><a class="social__network social__network_telegram" href="#" target="_blank">
                        <div class="social__front"><i class="fab fa-telegram-plane"></i></div>
                        <div class="social__back"><i class="fab fa-telegram-plane"></i></div></a></div>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="container">
                <ul>
                  <li class="nav__item nav__item_active"><a href="#">Башкы бет</a>
                  </li>
                  <li class="nav__item"><a href="#">Саясат</a><i class="fal fa-angle-down"></i>
                            <ul>
                              <li class="nav__item nav__item_active"><a href="#">Аймактар</a>
                              </li>
                              <li class="nav__item"><a href="#">Билим</a>
                              </li>
                              <li class="nav__item"><a href="#">Үлгүлүү үй-бүлө</a>
                              </li>
                              <li class="nav__item"><a href="#">Жаңылыктар</a>
                              </li>
                            </ul>
                  </li>
                  <li class="nav__item"><a href="#">кООМ</a><i class="fal fa-angle-down"></i>
                            <ul>
                              <li class="nav__item nav__item_active"><a href="#">Аймактар</a>
                              </li>
                              <li class="nav__item"><a href="#">Билим</a>
                              </li>
                              <li class="nav__item"><a href="#">Үлгүлүү үй-бүлө</a>
                              </li>
                              <li class="nav__item"><a href="#">Жаңылыктар</a>
                              </li>
                            </ul>
                  </li>
                  <li class="nav__item"><a href="#">Ийгилик сыры</a><i class="fal fa-angle-down"></i>
                            <ul>
                              <li class="nav__item nav__item_active"><a href="#">Аймактар</a>
                              </li>
                              <li class="nav__item"><a href="#">Билим</a>
                              </li>
                              <li class="nav__item"><a href="#">Үлгүлүү үй-бүлө</a>
                              </li>
                              <li class="nav__item"><a href="#">Жаңылыктар</a>
                              </li>
                            </ul>
                  </li>
                  <li class="nav__item"><a href="#">Шоу дүйнө</a><i class="fal fa-angle-down"></i>
                            <ul>
                              <li class="nav__item nav__item_active"><a href="#">Аймактар</a>
                              </li>
                              <li class="nav__item"><a href="#">Билим</a>
                              </li>
                              <li class="nav__item"><a href="#">Үлгүлүү үй-бүлө</a>
                              </li>
                              <li class="nav__item"><a href="#">Жаңылыктар</a>
                              </li>
                            </ul>
                  </li>
                  <li class="nav__item"><a href="#">Медицина</a>
                  </li>
                  <li class="nav__item"><a href="#">Спорт</a>
                  </li>
                  <li class="nav__item"><a href="#">Асылдарым</a><i class="fal fa-angle-down"></i>
                            <ul>
                              <li class="nav__item nav__item_active"><a href="#">Аймактар</a>
                              </li>
                              <li class="nav__item"><a href="#">Билим</a>
                              </li>
                              <li class="nav__item"><a href="#">Үлгүлүү үй-бүлө</a>
                              </li>
                              <li class="nav__item"><a href="#">Жаңылыктар</a>
                              </li>
                            </ul>
                  </li>
                  <li class="nav__item"><a href="#">Дүйнөдө</a><i class="fal fa-angle-down"></i>
                            <ul>
                              <li class="nav__item nav__item_active"><a href="#">Аймактар</a>
                              </li>
                              <li class="nav__item"><a href="#">Билим</a>
                              </li>
                              <li class="nav__item"><a href="#">Үлгүлүү үй-бүлө</a>
                              </li>
                              <li class="nav__item"><a href="#">Жаңылыктар</a>
                              </li>
                            </ul>
                  </li>
                  <li class="nav__item"><a href="#">Видео-Сүрөттөр</a>
                  </li>
                </ul>
      </div>
    </nav>
  </header>
  <div class="entry indentation indentation">
    <div class="container">
      <div class="entry__wrap">
                <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/entry/main-new-entry-preview.png" alt="">
                    <div class="category">Эл өкүлү</div></a>
                  <div class="news__info-block"> <a class="news__title" href="#">Аида КАСЫМАЛИЕВА, Жогорку Кеңештин депутаты:“Эл аралап, эл менен баарлашуудан ырахат алам”</a>
                    <div class="date">Элита плюс - Бирдин айы 10, 2020</div>
                  </div>
                  <div class="news__desc">Кыргыздын сыймыктуу кыздарынын катарын толуктаган Жогорку Кеңештин депутаты Аида Касымалиева ........ </div>
                </div>
                <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/entry/entry1.png" alt="">
                    <div class="category">Шоу дүйнө</div></a>
                  <div class="news__info-block"> <a class="news__title" href="#">“Элди саясатташпаган сатиралар менен тосуп алдым”</a>
                    <div class="date">Элита плюс - Бирдин айы 08, 2020</div>
                  </div>
                  <div class="news__desc"></div>
                </div>
                <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/entry/entry2.png" alt="">
                    <div class="category">Билим</div></a>
                  <div class="news__info-block"> <a class="news__title" href="#">Айылчы САРЫБАЕВ,“Сыйлык - бул элдин берген баасы”</a>
                    <div class="date">Элита плюс - Бирдин айы 08, 2020</div>
                  </div>
                  <div class="news__desc"></div>
                </div>
                <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/entry/entry3.png" alt="">
                    <div class="category">Ийгилик сыры</div></a>
                  <div class="news__info-block"> <a class="news__title" href="#">Айзат ЭГЕМБЕРДИЕВА, “AUTO MED” компаниясынын башкы директору: </a>
                    <div class="date">Элита плюс - Бирдин айы 08, 2020</div>
                  </div>
                  <div class="news__desc"></div>
                </div>
                <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/entry/entry4.png" alt="">
                    <div class="category">Медицина</div></a>
                  <div class="news__info-block"> <a class="news__title" href="#">Калдарбек АБДРАМАНОВ, профессор, ..... </a>
                    <div class="date">Элита плюс - Бирдин айы 08, 2020</div>
                  </div>
                  <div class="news__desc"></div>
                </div>
      </div>
    </div>
  </div>
  <div class="production indentation indentation_background">
    <div class="container">
      <div class="title overlay">
        <h2>Биздин продукция</h2>
      </div>
      <div class="swiper-container production-js">
        <div class="swiper-wrapper"><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/1.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/2.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/3.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/4.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/3.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/2.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/1.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/2.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/3.jpg" alt=""></a><a class="swiper-slide production__item" href="#">             <img src="assets/img/production/4.jpg" alt=""></a>
        </div>
        <div class="navigation">   
          <div class="prev"><i class="fal fa-angle-left"></i></div>
          <div class="next"><i class="fal fa-angle-right"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="lats-news indentation">
    <div class="container">
      <div class="title overlay">
        <h2>САясат</h2>
      </div>
      <div class="lats-news__wrap"> 
        <div class="news-container">
          <div class="lats-news__catigory">
                    <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/category-news/1.png" alt="">
                        <div class="category">Саясат</div></a>
                      <div class="news__info-block"> <a class="news__title" href="#">Өмүрбек ТЕКЕБАЕВ: “Ата Мекен” шайлоого катышат.</a>
                        <div class="date">Элита плюс - Бирдин айы 05, 2020 ж</div>
                        <div class="news__desc">“Ата Мекен” партиясынын лидери Өмүрбек Текебаевден журналист Динар Турдугулова интервью алып, аталган партия шайлоого катышаар, катышпасын........</div>
                      </div>
                    </div>
                    <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/category-news/2.png" alt="">
                        <div class="category">Саясат</div></a>
                      <div class="news__info-block"> <a class="news__title" href="#">Кыргызстан менен Тажикстан эки чек ара тилкесин алмашууга макулдашты</a>
                        <div class="date">Элита плюс - Бирдин айы 05, 2020 ж</div>
                        <div class="news__desc">Бүгүн, 21-январда Жогорку Кеңештин Эл аралык иштер, коргоо жана коопсуздук боюнча комитетинде кыргыз-тажик чек ара маселеси каралды.</div>
                      </div>
                    </div>
                    <div class="news-block news"><a class="news__preview" href="#"><img src="assets/img/category-news/2.png" alt="">
                        <div class="category">Саясат</div></a>
                      <div class="news__info-block"> <a class="news__title" href="#">Кыргызстан менен Тажикстан эки чек ара тилкесин алмашууга макулдашты</a>
                        <div class="date">Элита плюс - Бирдин айы 05, 2020 ж</div>
                        <div class="news__desc">Бүгүн, 21-январда Жогорку Кеңештин Эл аралык иштер, коргоо жана коопсуздук боюнча комитетинде кыргыз-тажик чек ара маселеси каралды.</div>
                      </div>
                    </div>
            <div class="btn-wrap btn-wrap_center"><a class="btn" href="#">Башкалар </a></div>
          </div>
        </div>
        <aside class="sidebar">
          <div class="sidebar__float-block">
            <div class="sidebar__category-block">
              <div class="title title_modify">
                <h2>Спорт</h2>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>

src/index.pug
extends layout/main/main
block title
  | main
block main  

  include includes/header/header

  //- entry
  .entry.indentation.indentation
    .container
      .entry__wrap
        mixin new(category,preview,theme,date,desc)
          if description
            .news-block.news
              a(href="#").news__preview
                img(src=preview alt="")
                .category=category
              .news__info-block  
                a(href="#").news__title=theme
                .date=date
                .news__desc=desc
          else
            .news-block.news
              a(href="#").news__preview
                img(src=preview alt="")
                .category=category
              .news__info-block  
                a(href="#").news__title=theme
                .date=date
              .news__desc=desc
        +new('Эл өкүлү','assets/img/entry/main-new-entry-preview.png','Аида КАСЫМАЛИЕВА, Жогорку Кеңештин депутаты:“Эл аралап, эл менен баарлашуудан ырахат алам”','Элита плюс - Бирдин айы 10, 2020', 'Кыргыздын сыймыктуу кыздарынын катарын толуктаган Жогорку Кеңештин депутаты Аида Касымалиева ........ ')
        +new('Шоу дүйнө','assets/img/entry/entry1.png','“Элди саясатташпаган сатиралар менен тосуп алдым”','Элита плюс - Бирдин айы 08, 2020')
        +new('Билим','assets/img/entry/entry2.png','Айылчы САРЫБАЕВ,“Сыйлык - бул элдин берген баасы”','Элита плюс - Бирдин айы 08, 2020')
        +new('Ийгилик сыры','assets/img/entry/entry3.png','Айзат ЭГЕМБЕРДИЕВА, “AUTO MED” компаниясынын башкы директору: ','Элита плюс - Бирдин айы 08, 2020')
        +new('Медицина','assets/img/entry/entry4.png','Калдарбек АБДРАМАНОВ, профессор, ..... ','Элита плюс - Бирдин айы 08, 2020')
  //- entry end

  //- production
  .production.indentation.indentation_background
    .container
      .title.overlay
        h2 Биздин продукция
      .swiper-container.production-js
        .swiper-wrapper
          each item in production
            a(href="#").swiper-slide.production__item              
              img(src=item.magazine, alt="")
        .navigation    
          .prev
            i.fal.fa-angle-left
          .next
            i.fal.fa-angle-right

  .lats-news.indentation
    .container
      .title.overlay
        h2 САясат
      .lats-news__wrap 
        .news-container
          .lats-news__catigory
            - var description = true          
            +new('Саясат','assets/img/category-news/1.png','Өмүрбек ТЕКЕБАЕВ: “Ата Мекен” шайлоого катышат.','Элита плюс - Бирдин айы 05, 2020 ж','“Ата Мекен” партиясынын лидери Өмүрбек Текебаевден журналист Динар Турдугулова интервью алып, аталган партия шайлоого катышаар, катышпасын........')
            +new('Саясат','assets/img/category-news/2.png','Кыргызстан менен Тажикстан эки чек ара тилкесин алмашууга макулдашты','Элита плюс - Бирдин айы 05, 2020 ж','Бүгүн, 21-январда Жогорку Кеңештин Эл аралык иштер, коргоо жана коопсуздук боюнча комитетинде кыргыз-тажик чек ара маселеси каралды.')
            +new('Саясат','assets/img/category-news/2.png','Кыргызстан менен Тажикстан эки чек ара тилкесин алмашууга макулдашты','Элита плюс - Бирдин айы 05, 2020 ж','Бүгүн, 21-январда Жогорку Кеңештин Эл аралык иштер, коргоо жана коопсуздук боюнча комитетинде кыргыз-тажик чек ара маселеси каралды.')
            .btn-wrap.btn-wrap_center
              a(href="#").btn Башкалар 
        include includes/sidebar/sidebar





  //- production end
  include includes/footer/footer


  include includes/scripts 
